#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/as_notification_ms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=7

#
# JWT token secret in Base64
#
app.jwtSecret=secret

base.url=http://localhost:8080

spring.jackson.serialization.fail-on-empty-beans=false
